{
  "hisseler": [
    { "ticker": "BETAE.IS", "ad": "Beta Enerji", "tavan_esigi": 9.5, "adet": 28, "maliyet_fiyati": 40 },
    { "ticker": "ORZAX.IS", "ad": "Orzaks İlaç", "tavan_esigi": 9.5, "adet": 12, "maliyet_fiyati": 69 }
  ]
}
